VIM使用指南：

        1.分为Normal模式和Insert模式。使用“Esc”和“i”键切换。

        2.删除光标所在的一个字符：“x”，要在Normal模式下操作。

        3.保存并且退出：“:wq”,存盘 +　退出。w 后可以跟文件名。

        4.删除当前行，并把删除的行存到剪贴板里：“dd”，要在Normal模式下操作。

        5.粘贴剪贴板：“p”。

=========================以上是最基本的命令，可以存活下来=======================

	感觉良好阶段...

	注意：以下所有命令都要在Normal模式下使用！！！

	-1-	【各种插入模式】

		1.a → 在光标后插入

		2.o → 在当前行后插入一个新行

		3.O → 在当前行前插入一个新行

		4.cw → 替换从光标所在位置后到这个单词结尾的字符


	-2-	【简单的移动光标】

		1.0 → 到行头

		2.^ → 到本行第一个不是blank字符的位置(blank字符是空格、tab、换行、回车等)
		
		3.$ → 到本行的行尾		

		4.g_ → 到本行最后一个不是blank字符的位置

		5./pattern → 搜索 pattern 的字符串(如果搜索出多个匹配，可按n键到下一个)

	-3-	【复制/粘贴】(p/P都可以，小p表示在当前位置之后，大P表示在当前位置之前)

		1.p → 粘贴

		2.yy → 拷贝当前行，相当于 ddP
		

	-4-	【撤销/反撤销】

		1.u → 撤销

		2.ctrl + r → 反撤销

	-5-	【打开/保存/退出/改变文件】

		1.:e <path/to/file> → 打开一个文件[还没有试过]

		2.:w → 存盘

		3.:saveas <path/to/file> → 另存为

		4.:x, ZZ或:wq → 保存并退出

		5.:q! → 退出不保存

		6.:qa! → 强行退出所有的正在编辑的文件，就算别的文件有更改

		7.:bn 和 :bp  → 同时打开很多文件，这2个命令用来切换上一个或者下一个
